# trade-processor-app

./: .gitignore  README.md  pom.xml
jsons/: sample_1.json  sample_2.json
market-trade-commons/: pom.xml
market-trade-commons/src/main/java/org/wouldgo/common/bus/: ApplicationBus.java  ApplicationBusImpl.java
market-trade-commons/src/main/java/org/wouldgo/common/confs/: CommonsConfiguration.java
market-trade-commons/src/main/java/org/wouldgo/common/dto/: AmountBuyByUser.java  AmountSellByUser.java  ErrorMessage.java  NationCounter.java  TradeMessage.java
market-trade-commons/src/main/java/org/wouldgo/common/http/status/: BadRequestException.java  InternalServerErrorException.java  MovedTemporarilyException.java  NotAuthorizedException.java  NotFoundException.java
market-trade-commons/src/main/java/org/wouldgo/common/utils/: HttpConvertionUtil.java
market-trade-commons/src/main/resources/: common-confs.properties
market-trade-commons/src/test/java/org/wouldgo/common/test/: TestApplicationBus.java  TestHttpConvertionUtil.java
market-trade-middleware/: pom.xml
market-trade-middleware/src/main/java/org/wouldgo/middleware/confs/: DevConfiguration.java  MiddleWareConfiguration.java  PersistenceConfiguration.java  ProdConfiguration.java
market-trade-middleware/src/main/java/org/wouldgo/middleware/entities/: TradeMessage.java  TradeMessage_.java
market-trade-middleware/src/main/java/org/wouldgo/middleware/repositories/: TradeMessageRepository.java  TradeMessageRepositoryCustom.java  TradeMessageRepositoryImpl.java
market-trade-middleware/src/main/java/org/wouldgo/middleware/services/: ConsumerService.java  ConsumerServiceImpl.java  TradeMessagesService.java  TradeMessagesServiceImpl.java
market-trade-middleware/src/main/java/org/wouldgo/middleware/utils/: Transformers.java
market-trade-middleware/src/main/resources/dev/: trade-processor.properties
market-trade-middleware/src/main/resources/prod/: trade-processor.properties
market-trade-middleware/src/test/java/org/wouldgo/middleware/test/: TestConsumerService.java  TestTradeMessageRepositoryCustom.java  TestTradeMessageService.java  TestTransformers.java
market-trade-middleware/src/test/java/org/wouldgo/middleware/test/conf/: ConfigurationMock.java  PropertiesConfiguration.java
market-trade-middleware/src/test/resources/: log4j.xml
market-trade-webapp/: Gruntfile.js  package.json  pom.xml
market-trade-webapp/src/main/java/org/wouldgo/processor/confs/: Environment.java  ProcessorConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
market-trade-webapp/src/main/java/org/wouldgo/processor/controllers/: ConsumptionController.java  ExceptionControllerAdvice.java  TradeMessagesController.java
market-trade-webapp/src/main/java/org/wouldgo/processor/web/confs/: WebAppInitializer.java
market-trade-webapp/src/main/java/org/wouldgo/processor/web/filters/: CORSFilter.java
market-trade-webapp/src/main/resources/: log4j.xml  market-trade-webapp.properties
market-trade-webapp/src/main/webapp/: index.html
market-trade-webapp/src/main/webapp/assets/css/: app.css
market-trade-webapp/src/main/webapp/assets/js/: index.js
market-trade-webapp/src/main/webapp/assets/js/controllers/: home.js  index.js
market-trade-webapp/src/main/webapp/assets/js/factories/: index.js  random-color.js  trade-messages.js
market-trade-webapp/src/main/webapp/assets/js/providers/: index.js  sockjs.js
market-trade-webapp/src/main/webapp/assets/views/: home.html
market-trade-webapp/src/test/java/org/wouldgo/processor/test/: TestControllers.java
market-trade-webapp/src/test/java/org/wouldgo/processor/test/conf/: ConfigurationMock.java
