################### DataSource Configuration ##########################
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:message_trade_processor;create=true
jdbc.username=message_application
jdbc.password=a_secure_pwd_in_prod
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=false
hibernate.ddl_create=false
hibernate.hbm2ddl.auto=update
